package com.java.reg;

import java.util.regex.Pattern;

public class RegEx1 {
	
	public static void main(String[] args) {
		System.out.println(Pattern.matches(".h", "ch"));
		System.out.println(Pattern.matches("..f..i..", "infinite"));
		//
		//is vowel
		System.out.println(Pattern.matches("[aeiou]", "a"));
		System.out.println(Pattern.matches("[aeiou]", "s"));
		System.out.println(Pattern.matches("[^aeiou]", "a"));
		System.out.println(Pattern.matches("[^aeiou]", "s"));
		System.out.println(Pattern.matches("[abcde]+", "abbcccddeee"));
		System.out.println(Pattern.matches("[a-zA-Z]+", "smruti"));
		System.out.println(Pattern.matches("[a-zA-Z]+", "smruti2002"));
		//validateMobileNo
		System.out.println(Pattern.matches("[0-9]{10}+", "1234567890"));
		System.out.println(Pattern.matches("[0-9]{10}+", "123456789"));
		System.out.println(Pattern.matches("[0-9]{10}+", "ABCD6789"));
		System.out.println(Pattern.matches("[0-9]{4}/s[0-9]{4}/s[0-9]{4}", "1234 1234 1234"));
		System.out.println(Pattern.matches("[0-9]{4}/s[0-9]{4}/s[0-9]{4}", "123412341234"));
		System.out.println(Pattern.matches("[0-9]{4}/s[0-9]{4}/s[0-9]{4}", "123 123 123"));
		System.out.println(Pattern.matches("[+][9][1]-[0-9]{10}", "91-9933993399"));
		System.out.println(Pattern.matches("\\d{5}","12345")); // small d means digits
		System.out.println(Pattern.matches("\\D+","12345")); // D means no digits
		System.out.println(Pattern.matches("\\D+","ABCD@#$$%")); 
		System.out.println(Pattern.matches("\\S+","HiHow")); 
		System.out.println(Pattern.matches("\\S+","Hi How")); 