1698156677134	Delete element
1698158600900	Delete element
1698158655559	Delete element
1698159252826	Rename type 'EjbInsurance'
1698159599893	Delete element
1698159652266	Delete element
1698159657042	Delete element
1698159663515	Delete element
1698159667508	Delete element
1698159672068	Delete element
1698209467350	Delete element
1698253741268	Delete element
1698253747144	Delete element
1698253752261	Delete element
1698253782779	Delete element
1698253989190	Delete element
1698254733753	Delete element
1698303710209	Delete element
1698395665655	Rename resource 'InsuranceShowPegination.jsp'
1698395722895	Rename type 'InsurancePeginationBean'
1698401694888	Rename type 'InsurancePLanDaoImpl'
